server.port= 8002
grpc.port= 9002
spring.application.name=grpc-rest-service-a2

spring.datasource.url=jdbc:mysql://localhost:3306/poc_grpc_service_a2
spring.datasource.username=root
spring.datasource.password=Abcd@1234
spring.jpa.show-sql=true