server.port= 8001
grpc.port= 9001
spring.application.name=grpc-rest-service-a1

spring.datasource.url=jdbc:mysql://localhost:3306/poc_grpc_service_a1
spring.datasource.username=root
spring.datasource.password=Abcd@1234
spring.jpa.show-sql=true