server.port= 8003
grpc.port= 9003
spring.application.name=grpc-rest-service-a3

spring.datasource.url=jdbc:mysql://localhost:3306/poc_grpc_service_a3
spring.datasource.username=root
spring.datasource.password=Abcd@1234
spring.jpa.show-sql=true