server.port= 8000
grpc.port= 9000
spring.application.name=grpc-rest-service-a

spring.datasource.url=jdbc:mysql://localhost:3306/poc_grpc
spring.datasource.username=root
spring.datasource.password=Abcd@1234
spring.jpa.show-sql=true